<!--index.wxml-->
<view class="container" style="padding-bottom: {{paddingBottom}}px;">
    <big-image wx:for="{{images}}" wx:for-item="u" src="{{u}}"></big-image>
    <note-bar></note-bar>
    <activity-card
        contents="{{actDemo.contents}}"
        activities="{{actDemo.activities}}"
    ></activity-card>
    <activity-card
        contents="{{actDemo.contents}}"
        activities="{{actDemo.activities}}"
    ></activity-card>
    <add-card title="添加男生纸条"></add-card>
    <add-card title="添加男生纸条"></add-card>
</view>
