/**index.wxss**/
.container{
  align-items: center;
  padding-top: 2%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  /* flex: 1; */
}
big-image{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
note-bar{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
activity-card{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
add-card{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}